<html>
	<head>
		<title>En t&ecirc;te de ma pages</title>
		<style type="text/css">
			#div1 
			{
				border: 2px solid;
				width: 100px;
				height: 100px;
				border-radius: 50%;
			}
			#div2
			{
				border: 2px solid;
				height: 400px;
				width: 1600px;
				background: url(images/drapeau.jpg) left 10px bottom 10px / 60px 60px repeat-x,
							url(images/machupicchu.jpg) top / 100% 100% no-repeat;
			}
			#divr1
			{
				background-color: hsla(0,100%,50%,0.1);
				height: 50px;
				width: 50px;
			}
			#divr2
			{
				background-color: hsla(0,100%,50%,0.3);
				height: 50px;
				width: 50px;
			}
			#divr3
			{
				background-color: hsla(0,100%,50%,0.5);
				height: 50px;
				width: 50px;
			}
			#divr4
			{
				background-color: hsla(0,100%,50%,0.7);
				height: 50px;
				width: 50px;
			}
			#divr5
			{
				background-color: hsla(0,100%,50%,0.9);
				height: 50px;
				width: 50px;
			}
			#group
			{
				display: inline-flex;
			}
			#ombre
			{
				text-shadow: 0 0 4px white, 0 -5px 4px #FF3, 2px -10px 6px #FD3, -2px -15px 11px #F80, 2px -25px 18px #F20;
				color: white;
				font-family: arial;
				text-align: center;
			}
			#parent
			{
				background-color: black;
				width: 200px;
				height: 200px;
				display: flex; 
				flex-direction: column; 
				justify-content: center;
			}
		</style>
	</head>
	
	<!-- Commentaire HTML -->

	<body>
		<h1>CSS3</h1>
		<div id="div1"> &nbsp;</div>
		<br/>
		<div id="div2"> &nbsp;</div>
		<br/>
		<div id="group">
			<div id="divr1"> &nbsp;</div>
			<div id="divr2"> &nbsp;</div>
			<div id="divr3"> &nbsp;</div>
			<div id="divr4"> &nbsp;</div>
			<div id="divr5"> &nbsp;</div>
		</div>
		<div id="parent" ">
			<div id="ombre">Je suis ton père ! </div>
		</div>
	</body>

</html>
